# democracy

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/democracy/controller/: AdminController.java  FootballPlayerController.java  HoliDayController.java  HomeController.java  MobileController.java  QuestionController.java  SchedulingController.java  TeamController.java  UserController.java
src/main/java/br/com/democracy/dao/: AnswerDAO.java  CommentDAO.java  DiscursiveAnswerDAO.java  FootballPlayerDAO.java  GenericDAO.java  HoliDaysDAO.java  QuestionDAO.java  TeamDAO.java  UserAnswerDAO.java  UserDAO.java  UserDiscursiveAnswerDAO.java  UserQuestionDAO.java
src/main/java/br/com/democracy/dao/impl/: AnswerDAOImpl.java  CommentDAOImpl.java  DiscursiveAnswerDAOImpl.java  FootballPlayerDAOImpl.java  GenericDAOImpl.java  HoliDaysDAOImpl.java  QuestionDAOImpl.java  TeamDAOImpl.java  UserAnswerDAOImpl.java  UserDAOImpl.java  UserDiscursiveAnswerDAOImpl.java  UserQuestionDAOImpl.java
src/main/java/br/com/democracy/dto/: AnswerEditDTO.java  AnswerInputDTO.java  AnswerOutputDTO.java  CommentOutputDTO.java  DiscursiveAnswerOutputDTO.java  FootballPlayerInputDTO.java  FootballPlayerOutputDTO.java  HoliDayDTO.java  ListDTO.java  PartialResultsDTO.java  QuestionAvailableOutputDTO.java  QuestionEditDTO.java  QuestionInputDTO.java  QuestionOutputDTO.java  QuestionSearchDTO.java  ResponseDTO.java  SelectBoxDTO.java  TeamOutputDTO.java  UserInputDTO.java  UserOutputDTO.java  UserSearchDTO.java
src/main/java/br/com/democracy/exception/: ServiceException.java  ValidationException.java
src/main/java/br/com/democracy/helper/: Constants.java  ConvertHelper.java  DateHelper.java  EmailConstant.java  EmailHelper.java  EmailMsgBuilder.java  FileHelper.java  Mappers.java  Messages.java  ResultControllerHelper.java  ValidationHelper.java
src/main/java/br/com/democracy/interfaces/: GroupSelectBox.java  SelectBox.java
src/main/java/br/com/democracy/messages/: Messages.java  MessagesLog.java
src/main/java/br/com/democracy/persistence/: Answer.java  BaseEntity.java  BaseTeam.java  Comment.java  DiscursiveAnswer.java  FootballPlayer.java  HoliDays.java  Question.java  Sponsor.java  SponsorTeam.java  Stadium.java  Team.java  User.java  UserAnswer.java  UserAnswerId.java  UserDiscursiveAnswer.java  UserDiscursiveAnswerId.java  UserQuestion.java  UserQuestionId.java
src/main/java/br/com/democracy/persistence/enums/: GenderTypeEnum.java  MessagesWebServiceEnum.java  PaymentBrandEnum.java  PeriodEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
src/main/java/br/com/democracy/security/: AuthenticationSuccessHandler.java  CustomUserDetails.java  DisableSessionUrlFilter.java
src/main/java/br/com/democracy/service/: AnswerService.java  CommentService.java  EmailService.java  FootballPlayerService.java  HoliDayService.java  MobileService.java  QuestionService.java  SchedulingService.java  TeamService.java  UserService.java  UserSessionService.java
src/main/java/br/com/democracy/service/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FootballPlayerServiceImpl.java  HoliDayServiceImpl.java  MobileServiceImpl.java  QuestionServiceImpl.java  SchedulingServiceImpl.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/java/br/com/democracy/session/: UserSession.java
src/main/java/br/com/democracy/validation/: Validation.java  Validator.java
src/main/java/br/com/democracy/validation/annotation/: AttributesToXlsExport.java  NotEmpty.java  Recursive.java  Validate.java  ValidateCollection.java  ValidationAnnotation.java  ValidationGroup.java
src/main/resources/: email.xml
src/main/webapp/: error.jsp  holiday.html  home.html  index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/jsp/: include.jsp
src/main/webapp/WEB-INF/jsp/admin/: awaitingUsers.jsp  home.jsp  newAdmin.jsp  newQuestion.jsp  registerAdmin.jsp  searchQuestion.jsp  searchUser.jsp  userDetails.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp  login.jsp  loginError.jsp  register.jsp  searchQuestion.jsp  userDetails.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/question/: commentBox.jsp  commentModal.jsp  getActiveQuestions.jsp  getAvailableQuestions.jsp  partialResultsModal.jsp  questionAnswerModal.jsp  questionDetails.jsp  search.jsp  searchHome.jsp
src/main/webapp/WEB-INF/jsp/user/: search.jsp
src/main/webapp/resources/css/: admin.css  home.css  sb-admin.css
src/main/webapp/resources/js/: init.js  main.js  router.js  routerHome.js  submit.js
src/main/webapp/resources/js/team/: list.js
